# MySQL Database Configuration
MYSQL_ROOT_PASSWORD=5bo4G6LOGaYtpJd
MYSQL_DATABASE=wordpress_okhub_ziohair
MYSQL_USER=ad_okhub
MYSQL_PASSWORD=KZILFfWTZw7G63X

# WordPress Database Configuration
WORDPRESS_DB_NAME=wordpress_okhub_ziohair
WORDPRESS_DB_USER=ad_okhub
WORDPRESS_DB_PASSWORD=KZILFfWTZw7G63X

# Domain Configuration
NEXTJS_DOMAINS=ziohair.vn sanpham.ziohair.vn booking.ziohair.vn
PRIMARY_DOMAIN=ziohair.vn
CMS_DOMAIN=cms.ziohair.vn

# Email for SSL certificates
SSL_EMAIL=leetaam.lt@gmail.com

# WordPress Backup Configuration
WORDPRESS_BACKUP_URL=https://cms.ziohair.okhub-tech.com/wp-content/ai1wm-backups/cms-ziohair-okhub-tech-com-20250711-100809-hczspde5asd5.wpress

# NextJS Repo Configuration
NEXTJS_REPO=https://github.com/proxuthanh99yd/ziohair-final.git

# Project Configuration
PROJECT_NAME=wp-next-ci-cd
SSH_USER=root